{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DS1ASLE\\EXP2019;Database=WebAppAutorization;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
